Write SQL statement for the following
1. To find all managers with salary >1500

mysql> select empno,ename,sal
    -> from emp
    -> where job='manager' and sal>1500;
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7566 | JONES | 2975.00 |
|  7698 | BLAKE | 2850.00 |
|  7782 | CLARK | 2450.00 |
+-------+-------+---------+
3 rows in set (0.00 sec)

2. list all employees with sal >1200 and < 2000

mysql> select empno,ename,sal
    -> from emp
    -> where sal between 1201 and 1999;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7654 | MARTIN | 1250.00 |
|  7844 | TURNER | 1500.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
5 rows in set (0.00 sec)

3. list all employees with sal is 1600 or sal is 800 or sal is 1900

mysql> select empno,ename,sal
    -> from emp
    -> where sal in (1600,800,1900);
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7369 | SMITH |  800.00 |
|  7499 | ALLEN | 1600.00 |
+-------+-------+---------+
2 rows in set (0.00 sec)

4. list all employees with R at second last position in name

mysql> select empno,ename
    -> from emp
    -> where  ename like '%r_';
+-------+-------+
| empno | ename |
+-------+-------+
|  7521 | WARD  |
|  7782 | CLARK |
|  7902 | FORD  |
+-------+-------+
3 rows in set (0.00 sec)


5. List all employees with name starts with A and ends with N

mysql> select empno,ename
    -> from emp
    -> where  ename like 'a%n';
+-------+-------+
| empno | ename |
+-------+-------+
|  7499 | ALLEN |
+-------+-------+
1 row in set (0.00 sec)


Q2. Solve following

1. list all employees with salary > 1250 and dept no=30
mysql> select *
    -> from emp
    -> where sal>1250 and deptno=30;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
+-------+--------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

2. list all employees with salary >=1250 and <= 3000

mysql> select empno,ename,sal
    -> from emp
    -> where sal between 1250 and 3000;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7566 | JONES  | 2975.00 |
|  7654 | MARTIN | 1250.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7788 | SCOTT  | 3000.00 |
|  7844 | TURNER | 1500.00 |
|  7902 | FORD   | 3000.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
10 rows in set (0.00 sec)

3. list all employees with salary >1250 and < 3000

mysql> select empno,ename,sal
    -> from emp
    -> where sal between 1251 and 2999;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7499 | ALLEN  | 1600.00 |
|  7566 | JONES  | 2975.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7844 | TURNER | 1500.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
6 rows in set (0.00 sec)

4. list all employees with salary either equal to 3000 or 1250 or 2500

mysql> select empno,ename,sal
    -> from emp
    -> where sal in (3000,1250,2500);
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7521 | WARD   | 1250.00 |
|  7654 | MARTIN | 1250.00 |
|  7788 | SCOTT  | 3000.00 |
|  7902 | FORD   | 3000.00 |
+-------+--------+---------+
4 rows in set (0.00 sec)

5. list all employee with name=SMITH

mysql> select empno,ename
    -> from emp
    -> where ename='smith';
+-------+-------+
| empno | ename |
+-------+-------+
|  7369 | SMITH |
+-------+-------+
1 row in set (0.00 sec)

6. list all employees with name starting with S

mysql> select empno,ename
    -> from emp
    -> where ename regexp '^s';
+-------+-------+
| empno | ename |
+-------+-------+
|  7369 | SMITH |
|  7788 | SCOTT |
+-------+-------+
2 rows in set (0.00 sec)

7. list all employees with name ending with S

mysql> select empno,ename
    -> from emp
    -> where ename regexp '.*s$';
+-------+-------+
| empno | ename |
+-------+-------+
|  7566 | JONES |
|  7876 | ADAMS |
|  7900 | JAMES |
+-------+-------+
3 rows in set (0.00 sec)

8. list all employees with name contains I at 2nd position

mysql> select empno,ename
    -> from emp
    -> where ename regexp '^.i';
+-------+--------+
| empno | ename  |
+-------+--------+
|  7839 | KING   |
|  7934 | MILLER |
+-------+--------+
2 rows in set (0.00 sec)


9. list all employees with name starts with A ends with N and somewhere in between L is there

mysql> select empno,ename
    -> from emp
    -> where ename regexp '^a.*l.*n$';
+-------+-------+
| empno | ename |
+-------+-------+
|  7499 | ALLEN |
+-------+-------+
1 row in set (0.00 sec)

10. list all employees with name starts with A and B at 3 rd position and P at second last position

mysql> select empno,ename
    -> from emp
    -> where ename regexp '^a.b.*p.$';
Empty set (0.00 sec)

11. List all employees with name starts with either A or starts with S or starts with W
mysql> select empno,ename
    -> from emp
    -> where ename regexp '^[asw]';
+-------+-------+
| empno | ename |
+-------+-------+
|  7369 | SMITH |
|  7499 | ALLEN |
|  7521 | WARD  |
|  7788 | SCOTT |
|  7876 | ADAMS |
+-------+-------+
5 rows in set (0.00 sec)


12. find max sal and min sal for each job

mysql> select job, max(sal) maximum, min(sal) minimum
    -> from emp
    -> group by job;
+-----------+---------+---------+
| job       | maximum | minimum |
+-----------+---------+---------+
| CLERK     | 1300.00 |  800.00 |
| SALESMAN  | 1600.00 | 1250.00 |
| MANAGER   | 2975.00 | 2450.00 |
| ANALYST   | 3000.00 | 3000.00 |
| PRESIDENT | 5000.00 | 5000.00 |
+-----------+---------+---------+
5 rows in set (0.00 sec)

13. find how many employess have not received commission

mysql> select empno,ename,comm
    -> from emp
    -> where comm is null;
+-------+--------+------+
| empno | ename  | comm |
+-------+--------+------+
|  7369 | SMITH  | NULL |
|  7566 | JONES  | NULL |
|  7698 | BLAKE  | NULL |
|  7782 | CLARK  | NULL |
|  7788 | SCOTT  | NULL |
|  7839 | KING   | NULL |
|  7876 | ADAMS  | NULL |
|  7900 | JAMES  | NULL |
|  7902 | FORD   | NULL |
|  7934 | MILLER | NULL |
+-------+--------+------+
10 rows in set (0.00 sec)


14. find sum of sal of all employees working in dept no 10

mysql> select deptno,sum(sal) Totalsalary
    -> from emp
    -> where deptno=10;
+--------+-------------+
| deptno | Totalsalary |
+--------+-------------+
|     10 |     8750.00 |
+--------+-------------+
1 row in set (0.00 sec)


15. find maximum salary,average sal for each job in every department

mysql> select job, deptno, max(sal) maximum,round(avg(sal)) average
    -> from emp
    -> group by job;
+-----------+--------+---------+---------+
| job       | deptno | maximum | average |
+-----------+--------+---------+---------+
| CLERK     |     20 | 1300.00 |    1038 |
| SALESMAN  |     30 | 1600.00 |    1400 |
| MANAGER   |     20 | 2975.00 |    2758 |
| ANALYST   |     20 | 3000.00 |    3000 |
| PRESIDENT |     10 | 5000.00 |    5000 |
+-----------+--------+---------+---------+
5 rows in set (0.00 sec)

16. find max salary for every department if deptno is > 15 and arrange data in deptno order.

mysql> select job, deptno, max(sal) maximum,round(avg(sal),2) average
    -> from emp
    -> group by job;
+-----------+--------+---------+---------+
| job       | deptno | maximum | average |
+-----------+--------+---------+---------+
| CLERK     |     20 | 1300.00 | 1037.50 |
| SALESMAN  |     30 | 1600.00 | 1400.00 |
| MANAGER   |     20 | 2975.00 | 2758.33 |
| ANALYST   |     20 | 3000.00 | 3000.00 |
| PRESIDENT |     10 | 5000.00 | 5000.00 |
+-----------+--------+---------+---------+
5 rows in set (0.00 sec)

17. find sum salary for every department if sum is > 3000

mysql> select sal,deptno,sum(sal) totalsalary
    -> from emp
    -> group by deptno
    -> having sum(sal)>5000;
+---------+--------+-------------+
| sal     | deptno | totalsalary |
+---------+--------+-------------+
|  800.00 |     20 |    10875.00 |
| 1600.00 |     30 |     9400.00 |
| 2450.00 |     10 |     8750.00 |
+---------+--------+-------------+
3 rows in set (0.00 sec)

18. list all department which has minimum 5 employees

mysql> select deptno, count(empno) EmloyeeNo
    -> from emp
    -> group by deptno
    -> having count(empno)>5;
+--------+-----------+
| deptno | EmloyeeNo |
+--------+-----------+
|     30 |         6 |
+--------+-----------+
1 row in set (0.00 sec)

19. count how many employees earn salary more than 2000 in each job

mysql> select job, sal, count(empno) NoOfEmployees
    -> from emp
    -> group by job
    -> having sal>2000;
+-----------+---------+---------------+
| job       | sal     | NoOfEmployees |
+-----------+---------+---------------+
| MANAGER   | 2975.00 |             3 |
| ANALYST   | 3000.00 |             2 |
| PRESIDENT | 5000.00 |             1 |
+-----------+---------+---------------+
3 rows in set (0.00 sec)

20. list all enames and jobs in small case letter


mysql> select empno, lower(ename), lower(job)
    -> from emp
    -> ;
+-------+--------------+------------+
| empno | lower(ename) | lower(job) |
+-------+--------------+------------+
|  7369 | smith        | clerk      |
|  7499 | allen        | salesman   |
|  7521 | ward         | salesman   |
|  7566 | jones        | manager    |
|  7654 | martin       | salesman   |
|  7698 | blake        | manager    |
|  7782 | clark        | manager    |
|  7788 | scott        | analyst    |
|  7839 | king         | president  |
|  7844 | turner       | salesman   |
|  7876 | adams        | clerk      |
|  7900 | james        | clerk      |
|  7902 | ford         | analyst    |
|  7934 | miller       | clerk      |
+-------+--------------+------------+
14 rows in set (0.05 sec)


21. list all names and jobs so that the length of name should be 15 if it is smaller then add spaces 
to left

mysql> select empno, lpad(ename, 15, " ")
    -> from emp;
+-------+----------------------+
| empno | lpad(ename, 15, " ") |
+-------+----------------------+
|  7369 |           SMITH      |
|  7499 |           ALLEN      |
|  7521 |            WARD      |
|  7566 |           JONES      |
|  7654 |          MARTIN      |
|  7698 |           BLAKE      |
|  7782 |           CLARK      |
|  7788 |           SCOTT      |
|  7839 |            KING      |
|  7844 |          TURNER      |
|  7876 |           ADAMS      |
|  7900 |           JAMES      |
|  7902 |            FORD      |
|  7934 |          MILLER      |
+-------+----------------------+
14 rows in set (0.02 sec)


22. display min sal,max sal, average sal for all employees working under same manager


mysql> select mgr, sal, max(sal) maxSal, min(sal) minSal, truncate(avg(sal), 2) avgSal
    -> from emp
    -> group by mgr;
+------+---------+---------+---------+---------+
| mgr  | sal     | maxSal  | minSal  | avgSal  |
+------+---------+---------+---------+---------+
| 7902 |  800.00 |  800.00 |  800.00 |  800.00 |
| 7698 | 1600.00 | 1600.00 |  950.00 | 1310.00 |
| 7839 | 2975.00 | 2975.00 | 2450.00 | 2758.33 |
| 7566 | 3000.00 | 3000.00 | 3000.00 | 3000.00 |
| NULL | 5000.00 | 5000.00 | 5000.00 | 5000.00 |
| 7788 | 1100.00 | 1100.00 | 1100.00 | 1100.00 |
| 7782 | 1300.00 | 1300.00 | 1300.00 | 1300.00 |
+------+---------+---------+---------+---------+
7 rows in set (0.00 sec)


23. find sum of total earnings(sal+comm), average of sal+comm for all employees who earn sal > 
2000 and work in either dept no 10 or 20


24. list all employees who joined in Aug 1980 and salary is >1500 and < 2500

mysql> select empno, ename, hiredate, sal
    -> from emp
    -> where month(hiredate)=8 and year(hiredate)=1980 and sal between 1501 and 2499;
Empty set (0.00 sec)

25. list all employees joined in either aug or may or dec

mysql> select empno, ename, hiredate
    -> from emp
    -> where month(hiredate) in (8,5,12);
+-------+-------+------------+
| empno | ename | hiredate   |
+-------+-------+------------+
|  7369 | SMITH | 1980-12-17 |
|  7698 | BLAKE | 1981-05-01 |
|  7788 | SCOTT | 1982-12-09 |
|  7900 | JAMES | 1981-12-03 |
|  7902 | FORD  | 1981-12-03 |
+-------+-------+------------+
5 rows in set (0.00 sec)


26. display name and hiredate in dd/mm/yy format for all employees whose job is clerk and they 
earn some commission.

mysql> select empno, ename, date_format(hiredate, "%d %m %y")
    -> from emp
    -> where job="clerk" and comm is not null;
Empty set (0.01 sec)


27. list empcode,empno,name and job for each employee. (note :empcode is 3 to 5 characters 
from name and last 2 characters of job).

mysql> select concat(substr(ename, 4), substr(job, 2)) empcode, ename, job
    -> from emp
    -> ;
+------------+--------+-----------+
| empcode    | ename  | job       |
+------------+--------+-----------+
| THLERK     | SMITH  | CLERK     |
| ENALESMAN  | ALLEN  | SALESMAN  |
| DALESMAN   | WARD   | SALESMAN  |
| ESANAGER   | JONES  | MANAGER   |
| TINALESMAN | MARTIN | SALESMAN  |
| KEANAGER   | BLAKE  | MANAGER   |
| RKANAGER   | CLARK  | MANAGER   |
| TTNALYST   | SCOTT  | ANALYST   |
| GRESIDENT  | KING   | PRESIDENT |
| NERALESMAN | TURNER | SALESMAN  |
| MSLERK     | ADAMS  | CLERK     |
| ESLERK     | JAMES  | CLERK     |
| DNALYST    | FORD   | ANALYST   |
| LERLERK    | MILLER | CLERK     |
+------------+--------+-----------+
14 rows in set (0.00 sec)


28. display thousand separator and $ symbol for commission if it is null then display it as 0 for all
employees whose name starts with A and ends with N.


mysql> select empno, ename, concat("$", format(ifnull(comm, 0), 2)) comm
    -> from emp
    -> where ename regexp '^a.*n$'
    -> ;
+-------+-------+---------+
| empno | ename | comm    |
+-------+-------+---------+
|  7499 | ALLEN | $300.00 |
+-------+-------+---------+
1 row in set (0.00 sec)


29. Display empid,name,sal,comm,remark Remark should base on following conditions

comm >= 600 "excellent Keep it up"
if it < 600 or not null "good"
otherwise "Need improvement"


mysql> select empno, ename, sal, comm, if(comm>=600, "excellent keep it up", if(comm<600 and comm is not null and comm != 0, "good", "need improvement")) remarks
    -> from emp;
+-------+--------+---------+---------+----------------------+
| empno | ename  | sal     | comm    | remarks              |
+-------+--------+---------+---------+----------------------+
|  7369 | SMITH  |  800.00 |    NULL | need improvement     |
|  7499 | ALLEN  | 1600.00 |  300.00 | good                 |
|  7521 | WARD   | 1250.00 |  500.00 | good                 |
|  7566 | JONES  | 2975.00 |    NULL | need improvement     |
|  7654 | MARTIN | 1250.00 | 1400.00 | excellent keep it up |
|  7698 | BLAKE  | 2850.00 |    NULL | need improvement     |
|  7782 | CLARK  | 2450.00 |    NULL | need improvement     |
|  7788 | SCOTT  | 3000.00 |    NULL | need improvement     |
|  7839 | KING   | 5000.00 |    NULL | need improvement     |
|  7844 | TURNER | 1500.00 |    0.00 | need improvement     |
|  7876 | ADAMS  | 1100.00 |    NULL | need improvement     |
|  7900 | JAMES  |  950.00 |    NULL | need improvement     |
|  7902 | FORD   | 3000.00 |    NULL | need improvement     |
|  7934 | MILLER | 1300.00 |    NULL | need improvement     |
+-------+--------+---------+---------+----------------------+
14 rows in set (0.00 sec)


30. Display empid, name, deptno and department name by using following conditions.

dept 10 then "Hr"
if 20 then "Admin"
if 30 then "accounts"
otherwise purchase


mysql> select empno, ename, deptno, if(deptno=10, "hr", if(deptno=20, "Admin", if(deptno=30, "Accounts", "Purchase"))) department
    -> from emp;
+-------+--------+--------+------------+
| empno | ename  | deptno | department |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | Admin      |
|  7499 | ALLEN  |     30 | Accounts   |
|  7521 | WARD   |     30 | Accounts   |
|  7566 | JONES  |     20 | Admin      |
|  7654 | MARTIN |     30 | Accounts   |
|  7698 | BLAKE  |     30 | Accounts   |
|  7782 | CLARK  |     10 | hr         |
|  7788 | SCOTT  |     20 | Admin      |
|  7839 | KING   |     10 | hr         |
|  7844 | TURNER |     30 | Accounts   |
|  7876 | ADAMS  |     20 | Admin      |
|  7900 | JAMES  |     30 | Accounts   |
|  7902 | FORD   |     20 | Admin      |
|  7934 | MILLER |     10 | hr         |
+-------+--------+--------+------------+
14 rows in set (0.00 sec)


31. Practice creating following tables

create table mydept_DBDA
(
deptid number primary key,
dname varchar2(20) not null unique,
dloc varchar2(20)
)

insert into mydept_DBDA values(30,'Purchase','Mumbai');


mysql> create table mydept_DBDA
    -> (deptid int primary key,
    -> dname varchar(20) unique not null,
    -> dloc varchar(20));
Query OK, 0 rows affected (0.82 sec)


mysql> desc mydept_DBDA;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptid | int         | NO   | PRI | NULL    |       |
| dname  | varchar(20) | NO   | UNI | NULL    |       |
| dloc   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into mydept_DBDA values(30, "admin", "Mumbai");
Query OK, 1 row affected (0.07 sec)

mysql> select *
    -> from mydept_DBDA;
+--------+-------+--------+
| deptid | dname | dloc   |
+--------+-------+--------+
|     30 | admin | Mumbai |
+--------+-------+--------+
1 row in set (0.00 sec)



create table myemployee
(
empno number(5) primary key,
fname varchar2(15) not null,
mname varchar2(15),
lname varchar2(15) not null,
sal number(9,2) check(sal >=1000),
doj date default sysdate,
passportnum varchar2(15) unique,
deptno number constraint fk_deptno references mydept_DBDA(deptid) on delete 
cascade;


mysql> create table myemployee
    -> (
    -> empno int primary key,
    -> fname varchar(10) not null,
    -> lname varchar(10) not null,
    -> sal decimal(9,2) check(sal>=10000),
    -> doj date default(current_date),
    -> passportnum varchar(15) unique not null,
    -> deptno int,
    -> constraint deptno_fk foreign key(deptno) references mydept_DBDA(deptid)
    -> on delete cascade);
Query OK, 0 rows affected (1.03 sec)


mysql> desc myemployee;
+-------------+--------------+------+-----+-----------+-------------------+
| Field       | Type         | Null | Key | Default   | Extra             |
+-------------+--------------+------+-----+-----------+-------------------+
| empno       | int          | NO   | PRI | NULL      |                   |
| fname       | varchar(10)  | NO   |     | NULL      |                   |
| lname       | varchar(10)  | NO   |     | NULL      |                   |
| sal         | decimal(9,2) | YES  |     | NULL      |                   |
| doj         | date         | YES  |     | curdate() | DEFAULT_GENERATED |
| passportnum | varchar(15)  | NO   | UNI | NULL      |                   |
| deptno      | int          | YES  | MUL | NULL      |                   |
+-------------+--------------+------+-----+-----------+-------------------+
7 rows in set (0.00 sec)

mysql> insert into myemployee values(12, "Akriti", "Choudhary", 15000, default, 1234567890, 30);
Query OK, 1 row affected (0.06 sec)

mysql> select *
    -> from myemployee;
+-------+--------+-----------+----------+------------+-------------+--------+
| empno | fname  | lname     | sal      | doj        | passportnum | deptno |
+-------+--------+-----------+----------+------------+-------------+--------+
|    12 | Akriti | Choudhary | 15000.00 | 2022-10-06 | 1234567890  |     30 |
+-------+--------+-----------+----------+------------+-------------+--------+
1 row in set (0.00 sec)


32. Create following tables Student, Course
Student (sid,sname) ---------------- sid ---primary key
Course(cid,cname)-------------- cid ---primary key
Marks(studid,courseid,marks)
Sample data for marks table
studid,courseid,marks
 1 1 99
 1 3 98
 2 1 95
 2 2 97


mysql> create table student(
    -> sid int primary key,
    -> sname varchar(20) not null);
Query OK, 0 rows affected (0.60 sec)

mysql> desc student
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(20) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> create table course(
    -> cid int primary key,
    -> cname varchar(20) unique not null);
Query OK, 0 rows affected (0.62 sec)

mysql> desc course;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| cname | varchar(20) | NO   | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)


mysql> create table marks(
    -> studid int,
    -> courseid int,
    -> marks int not null,
    -> constraint primary key(studid,courseid),
    -> constraint studid_fk foreign key(studid) references student(sid)
    -> on delete cascade,
    -> constraint courseid_fk foreign key(courseid) references course(cid)
    -> on delete cascade);
Query OK, 0 rows affected (0.62 sec)

mysql> desc marks
    -> ;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| studid   | int  | NO   | PRI | NULL    |       |
| courseid | int  | NO   | PRI | NULL    |       |
| marks    | int  | NO   |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into student values(1, "Akriti"), (2, "Jaya");
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into course values(1, "Ayurveda"), (2, "Kalari");
Query OK, 2 rows affected (0.14 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into marks values(1,1,99), (1,2,98), (2,1,95), (2,2,97);
Query OK, 4 rows affected (0.12 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *
    -> from marks;
+--------+----------+-------+
| studid | courseid | marks |
+--------+----------+-------+
|      1 |        1 |    99 |
|      1 |        2 |    98 |
|      2 |        1 |    95 |
|      2 |        2 |    97 |
+--------+----------+-------+
4 rows in set (0.00 sec)


33. Create empty table emp10 with table structure same as emp table.


mysql> create table emp10 as
    -> (
    -> select *
    -> from emp
    -> where 1=2
    -> );
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp10;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select *
    -> from emp10;
Empty set (0.00 sec)



34. Solve following using alter table

add primary key constraint on emp,dept,salgrade
emp ----→ empno
dept---→ deptno
salgrade---→ grade
add foreign key constarint in emp
deptno --->> dept(deptno)
add new column in emp table netsal with constraint default 1000


mysql> alter table emp
    -> add constraint primary key(empno)
    -> ;
Query OK, 0 rows affected (1.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


mysql> alter table dept
    -> add constraint deptno_pk primary key(deptno);
Query OK, 0 rows affected (1.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table salgrade
    -> add constraint primary key(grade)
    -> ;
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc salgrade;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| GRADE | int  | NO   | PRI | NULL    |       |
| LOSAL | int  | YES  |     | NULL    |       |
| HISAL | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)



mysql> alter table emp
    -> add column netsal int default 1000 after deptno;
Query OK, 0 rows affected (0.84 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
| netsal   | int          | YES  |     | 1000    |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)


35. Update employee sal ---- increase sal of each employee by 15 % sal +comm, change the job to 
manager and mgr to 7777 for all employees in deptno 10.


mysql> update emp
    -> set sal = sal + (sal*15/100) + ifnull(comm, 0),
    -> job = "Manager",
    -> mgr = 7777
    -> where deptno=10;
Query OK, 3 rows affected (0.06 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select *
    -> from emp;
+-------+--------+----------+------+------------+---------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |   1000 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |   1000 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |   1000 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |   1000 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |   1000 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |   1000 |
|  7782 | CLARK  | Manager  | 7777 | 1981-06-09 | 2817.50 |    NULL |     10 |   1000 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |   1000 |
|  7839 | KING   | Manager  | 7777 | 1981-11-17 | 5750.00 |    NULL |     10 |   1000 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |   1000 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |   1000 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |   1000 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |   1000 |
|  7934 | MILLER | Manager  | 7777 | 1982-01-23 | 1495.00 |    NULL |     10 |   1000 |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
14 rows in set (0.00 sec)


36. change job of smith to senior clerk.


mysql> update emp
    -> set job = "Sr.Clerk"
    -> where ename = "smith";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select ename, job
    -> from emp
    -> where ename = "smith";
+-------+----------+
| ename | job      |
+-------+----------+
| SMITH | Sr.Clerk |
+-------+----------+
1 row in set (0.00 sec)


37.Increase salary of all employees by 15% if they are earning some commission.


mysql> update emp
    -> set sal = sal + (15*sal/100)
    -> where comm is not null and comm != 0;
Query OK, 3 rows affected (0.08 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select empno, ename, sal, comm
    -> from emp;
+-------+--------+---------+---------+
| empno | ename  | sal     | comm    |
+-------+--------+---------+---------+
|  7369 | SMITH  |  800.00 |    NULL |
|  7499 | ALLEN  | 1840.00 |  300.00 |
|  7521 | WARD   | 1437.50 |  500.00 |
|  7566 | JONES  | 2975.00 |    NULL |
|  7654 | MARTIN | 1437.50 | 1400.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |
|  7782 | CLARK  | 2817.50 |    NULL |
|  7788 | SCOTT  | 3000.00 |    NULL |
|  7839 | KING   | 5750.00 |    NULL |
|  7844 | TURNER | 1500.00 |    0.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |
|  7900 | JAMES  |  950.00 |    NULL |
|  7902 | FORD   | 3000.00 |    NULL |
|  7934 | MILLER | 1495.00 |    NULL |
+-------+--------+---------+---------+
14 rows in set (0.00 sec)


38. list all employees with sal>smith's sal


mysql> select *
    -> from emp
    -> where sal>(
    -> select sal
    -> from emp
    -> where ename = "smith"
    -> );
+-------+--------+----------+------+------------+---------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1840.00 |  300.00 |     30 |   1000 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1437.50 |  500.00 |     30 |   1000 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |   1000 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1437.50 | 1400.00 |     30 |   1000 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |   1000 |
|  7782 | CLARK  | Manager  | 7777 | 1981-06-09 | 2817.50 |    NULL |     10 |   1000 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |   1000 |
|  7839 | KING   | Manager  | 7777 | 1981-11-17 | 5750.00 |    NULL |     10 |   1000 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |   1000 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |   1000 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |   1000 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |   1000 |
|  7934 | MILLER | Manager  | 7777 | 1982-01-23 | 1495.00 |    NULL |     10 |   1000 |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
13 rows in set (0.02 sec)


39. list all employees who are working in smith's department

mysql> select *
    -> from emp
    -> where deptno = (
    -> select deptno
    -> from emp
    -> where ename = "smith")
    -> ;
+-------+-------+----------+------+------------+---------+------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | netsal |
+-------+-------+----------+------+------------+---------+------+--------+--------+
|  7369 | SMITH | Sr.Clerk | 7902 | 1980-12-17 |  800.00 | NULL |     20 |   1000 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |   1000 |
|  7788 | SCOTT | ANALYST  | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |   1000 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |   1000 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |   1000 |
+-------+-------+----------+------+------------+---------+------+--------+--------+
5 rows in set (0.01 sec)


40. list all employees with sal < rajan's sal and salary > revati's sal

mysql> select *
    -> from emp
    -> where sal not between (
    -> select sal
    -> from emp
    -> where ename = "rajan")
    -> and (
    -> select sal
    -> from emp
    -> where ename = "revati")
    -> ;
Empty set (0.00 sec)


41. delete all employees working in alan's department

mysql> delete from emp
    -> where deptno = (
    -> select deptno
    -> from (select * from emp) e
    -> where ename = "allen");
Query OK, 6 rows affected (0.11 sec)

mysql> select *
    -> from emp;
+-------+--------+----------+------+------------+---------+------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+------+--------+--------+
|  7369 | SMITH  | Sr.Clerk | 7902 | 1980-12-17 |  800.00 | NULL |     20 |   1000 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |   1000 |
|  7782 | CLARK  | Manager  | 7777 | 1981-06-09 | 2817.50 | NULL |     10 |   1000 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |   1000 |
|  7839 | KING   | Manager  | 7777 | 1981-11-17 | 5750.00 | NULL |     10 |   1000 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |   1000 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |   1000 |
|  7934 | MILLER | Manager  | 7777 | 1982-01-23 | 1495.00 | NULL |     10 |   1000 |
+-------+--------+----------+------+------------+---------+------+--------+--------+
8 rows in set (0.00 sec)


42. change salary of Smith to the salary of Miller.

mysql> update emp
    -> set sal = (
    -> select sal
    -> from (select * from emp) e
    -> where ename = "miller")
    -> where ename = "smith";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *
    -> from emp;
+-------+--------+----------+------+------------+---------+------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+------+--------+--------+
|  7369 | SMITH  | Sr.Clerk | 7902 | 1980-12-17 | 1495.00 | NULL |     20 |   1000 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |   1000 |
|  7782 | CLARK  | Manager  | 7777 | 1981-06-09 | 2817.50 | NULL |     10 |   1000 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |   1000 |
|  7839 | KING   | Manager  | 7777 | 1981-11-17 | 5750.00 | NULL |     10 |   1000 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |   1000 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |   1000 |
|  7934 | MILLER | Manager  | 7777 | 1982-01-23 | 1495.00 | NULL |     10 |   1000 |
+-------+--------+----------+------+------------+---------+------+--------+--------+
8 rows in set (0.00 sec)

43. change salary of all employees who working in Clark's department to the salary of Miller.

mysql> update emp
    -> set sal = (
    -> select sal
    -> from (select * from emp) e
    -> where ename = "Miller")
    -> where deptno = (
    -> select deptno
    -> from (select * from emp) e
    -> where ename = "Clark");
Query OK, 2 rows affected (0.18 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> select *
    -> from emp;
+-------+--------+----------+------+------------+---------+------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+------+--------+--------+
|  7369 | SMITH  | Sr.Clerk | 7902 | 1980-12-17 | 1495.00 | NULL |     20 |   1000 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |   1000 |
|  7782 | CLARK  | Manager  | 7777 | 1981-06-09 | 1495.00 | NULL |     10 |   1000 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |   1000 |
|  7839 | KING   | Manager  | 7777 | 1981-11-17 | 1495.00 | NULL |     10 |   1000 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |   1000 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |   1000 |
|  7934 | MILLER | Manager  | 7777 | 1982-01-23 | 1495.00 | NULL |     10 |   1000 |
+-------+--------+----------+------+------------+---------+------+--------+--------+
8 rows in set (0.00 sec)


44. list all employees with salary > either Smith's salary or Scott's sal

mysql> select *
    -> from emp
    -> where sal>(select sal
    -> from emp
    -> where ename = "smith")
    -> or sal>(select sal
    -> from emp
    -> where ename = "scott");
+-------+-------+---------+------+------------+---------+------+--------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | netsal |
+-------+-------+---------+------+------------+---------+------+--------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |   1000 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |   1000 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |   1000 |
+-------+-------+---------+------+------------+---------+------+--------+--------+
3 rows in set (0.00 sec)

45. list all employees who earn more than average sal of dept 10

mysql> select *
    -> from emp2
    -> where sal>(
    -> select avg(sal)
    -> from emp2
    -> where deptno=10);
+-------+-------+---------+------+------------+---------+------+--------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | netsal |
+-------+-------+---------+------+------------+---------+------+--------+--------+
|  7839 | KING  | Manager | 7777 | 1981-11-17 | 5750.00 | NULL |     10 |   1000 |
+-------+-------+---------+------+------------+---------+------+--------+--------+
1 row in set (0.00 sec)

46. list all employees who earn more than average sal of Allen's department

mysql> select *
    -> from emp2
    -> where sal>(
    -> select avg(sal)
    -> from emp2
    -> where deptno=(
    -> select deptno
    -> from emp2
    -> where ename = "Allen"));
+-------+-------+----------+------+------------+---------+--------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO | netsal |
+-------+-------+----------+------+------------+---------+--------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1840.00 | 300.00 |     30 |   1000 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |   1000 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |   1000 |
|  7782 | CLARK | Manager  | 7777 | 1981-06-09 | 2817.50 |   NULL |     10 |   1000 |
|  7788 | SCOTT | ANALYST  | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |   1000 |
|  7839 | KING  | Manager  | 7777 | 1981-11-17 | 5750.00 |   NULL |     10 |   1000 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |   1000 |
+-------+-------+----------+------+------------+---------+--------+--------+--------+
7 rows in set (0.00 sec)


47.list all employees who are working in Accounting department.

mysql> select *
    -> from emp
    -> where deptno = (
    -> select deptno
    -> from dept
    -> where dname = "accounting");
+-------+--------+---------+------+------------+---------+------+--------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | netsal |
+-------+--------+---------+------+------------+---------+------+--------+--------+
|  7782 | CLARK  | Manager | 7777 | 1981-06-09 | 1495.00 | NULL |     10 |   1000 |
|  7839 | KING   | Manager | 7777 | 1981-11-17 | 1495.00 | NULL |     10 |   1000 |
|  7934 | MILLER | Manager | 7777 | 1982-01-23 | 1495.00 | NULL |     10 |   1000 |
+-------+--------+---------+------+------------+---------+------+--------+--------+
3 rows in set (0.00 sec)

48.list all employees who earn more than average salary of their own department.

mysql> select *
    -> from emp2 e
    -> where sal>(
    -> select avg(sal)
    -> from (select* from emp2) e2
    -> where e2.deptno = e.deptno);
+-------+-------+----------+------+------------+---------+--------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO | netsal |
+-------+-------+----------+------+------------+---------+--------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1840.00 | 300.00 |     30 |   1000 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |   1000 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |   1000 |
|  7788 | SCOTT | ANALYST  | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |   1000 |
|  7839 | KING  | Manager  | 7777 | 1981-11-17 | 5750.00 |   NULL |     10 |   1000 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |   1000 |
+-------+-------+----------+------+------------+---------+--------+--------+--------+
6 rows in set (0.00 sec)

49.list all employees who earn sal < than their managers salary.

mysql> select *
    -> from emp2 e1
    -> where sal<(
    -> select sal
    -> from emp2 e2
    -> where e2.empno = e1.mgr);
+-------+--------+----------+------+------------+---------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
|  7369 | SMITH  | Sr.Clerk | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |   1000 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1840.00 |  300.00 |     30 |   1000 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1437.50 |  500.00 |     30 |   1000 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |   1000 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1437.50 | 1400.00 |     30 |   1000 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |   1000 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |   1000 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |   1000 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |   1000 |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
9 rows in set (0.00 sec)

50. list all employees who are earning more than average salary of their job

mysql> select *
    -> from emp2 e1
    -> where sal>(
    -> select avg(sal)
    -> from emp2 e2
    -> where e2.job = e1.job);
+-------+-------+----------+------+------------+---------+--------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO | netsal |
+-------+-------+----------+------+------------+---------+--------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1840.00 | 300.00 |     30 |   1000 |
|  7839 | KING  | Manager  | 7777 | 1981-11-17 | 5750.00 |   NULL |     10 |   1000 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |   1000 |
+-------+-------+----------+------+------------+---------+--------+--------+--------+
3 rows in set (0.00 sec)


51. display employee name and department.


mysql> select emp2.ename, dept.dname
    -> from emp2, dept
    -> where emp2.deptno = dept.deptno
    -> order by dname;
+--------+------------+
| ename  | dname      |
+--------+------------+
| CLARK  | ACCOUNTING |
| KING   | ACCOUNTING |
| MILLER | ACCOUNTING |
| SMITH  | RESEARCH   |
| JONES  | RESEARCH   |
| SCOTT  | RESEARCH   |
| ADAMS  | RESEARCH   |
| FORD   | RESEARCH   |
| ALLEN  | SALES      |
| WARD   | SALES      |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| TURNER | SALES      |
| JAMES  | SALES      |
+--------+------------+
14 rows in set (0.00 sec)

52. display empno,name,department name and grade (use emp,dept and salgrade table)

mysql> select e.empno, e.ename, d.dname, s.grade
    -> from emp2 e inner join dept d on d.deptno=e.deptno
    -> inner join salgrade s on e.sal between s.losal and s.hisal;
+-------+--------+------------+-------+
| empno | ename  | dname      | grade |
+-------+--------+------------+-------+
|  7369 | SMITH  | RESEARCH   |     1 |
|  7499 | ALLEN  | SALES      |     3 |
|  7521 | WARD   | SALES      |     3 |
|  7566 | JONES  | RESEARCH   |     4 |
|  7654 | MARTIN | SALES      |     3 |
|  7698 | BLAKE  | SALES      |     4 |
|  7782 | CLARK  | ACCOUNTING |     4 |
|  7788 | SCOTT  | RESEARCH   |     4 |
|  7839 | KING   | ACCOUNTING |     5 |
|  7844 | TURNER | SALES      |     3 |
|  7876 | ADAMS  | RESEARCH   |     1 |
|  7900 | JAMES  | SALES      |     1 |
|  7902 | FORD   | RESEARCH   |     4 |
|  7934 | MILLER | ACCOUNTING |     3 |
+-------+--------+------------+-------+
14 rows in set (0.00 sec)

53. list all employees number,name, mgrno and manager name.


mysql> select e.empno, e.ename, e.mgr managerNo, m.ename managerName
    -> from emp2 e inner join emp2 m on m.empno = e.mgr;
+-------+--------+-----------+-------------+
| empno | ename  | managerNo | managerName |
+-------+--------+-----------+-------------+
|  7788 | SCOTT  |      7566 | JONES       |
|  7902 | FORD   |      7566 | JONES       |
|  7499 | ALLEN  |      7698 | BLAKE       |
|  7521 | WARD   |      7698 | BLAKE       |
|  7654 | MARTIN |      7698 | BLAKE       |
|  7844 | TURNER |      7698 | BLAKE       |
|  7900 | JAMES  |      7698 | BLAKE       |
|  7876 | ADAMS  |      7788 | SCOTT       |
|  7566 | JONES  |      7839 | KING        |
|  7698 | BLAKE  |      7839 | KING        |
|  7369 | SMITH  |      7902 | FORD        |
+-------+--------+-----------+-------------+
11 rows in set (0.00 sec)



54. create following tables and solve following questions(primary keys are marked in yellow)
foreign keys are marked in green

product(pid,pname,price,qty,cid,sid)
salesman (sid,sname,address)
category(cid,cnam,descritpion)

1. list all product name,their category name and name of a person, who sold that product

mysql> select p.pname Product, c.cname Category, s.sname Salesman
    -> from product p inner join category c on c.cid=p.cid
    -> inner join salesman s on s.sid=p.sid;
+------------+-------------+----------+
| Product    | Category    | Salesman |
+------------+-------------+----------+
| Pepsi      | cold drinks | rahul    |
| lays       | chips       | Kirti    |
| dairy nilk | chocolate   | Arnav    |
| nachos     | chips       | Kirti    |
+------------+-------------+----------+
4 rows in set (0.00 sec)


2.List all product name and salesman name for all salesman who stays in pune.

mysql> select p.pname Product, s.sname Salesman
    -> from product p inner join salesman s on s.sid = p.sid
    -> where s.address = "pune";
+---------+----------+
| Product | Salesman |
+---------+----------+
| Pepsi   | rahul    |
+---------+----------+
1 row in set (0.00 sec)

3. list all product name and category name.

mysql> select p.pname Product, c.cname Category
    -> from product p inner join category c on c.cid = p.cid;
+------------+-------------+
| Product    | Category    |
+------------+-------------+
| Pepsi      | cold drinks |
| lays       | chips       |
| dairy nilk | chocolate   |
| nachos     | chips       |
+------------+-------------+
4 rows in set (0.00 sec)


create following tables and solve following questions(primary keys are marked in yellow)
foreign keys are marked in green

faculty(fid,fname,sp.skill1,sp.skill2)
courses(cid,cname,rid,fid)
room(roomid,rname,rloc)


1.list all courses for which no room is assigned and all rooms for which are 
available.

mysql> select c.cid,c.cname,c.rid,r.rid,r.rname,r.rloc
    ->     from courses c  left outer join room r
    ->     on c.rid=r.rid
    -> where c.rid is null
    -> union
    -> select c.cid,c.cname,c.rid,r.rid,r.rname,r.rloc
    ->     from courses c  right outer join room r
    ->     on c.rid=r.rid
    -> where c.rid is null;
+------+--------+------+------+-------+-----------+
| cid  | cname  | rid  | rid  | rname | rloc      |
+------+--------+------+------+-------+-----------+
|  141 | DITISS | NULL | NULL | NULL  | NULL      |
| NULL | NULL   | NULL |  103 | Mogra | 1st floor |
+------+--------+------+------+-------+-----------+
2 rows in set (0.00 sec)

2. list all faculties who are not allocated to any course and rooms which are not 
allocated to any course

mysql>  select f.fid,f.fname,c.fid,c.cname,"" as cname,"" as rname ,"" as rid,"" as rid
    ->    from courses c right join faculty f on f.fid=c.fid
    ->      where c.fid is null
    ->      union
    ->     select "","","","",c.cname,r.rname,r.rid,c.rid
    ->     from courses c right join room r on c.rid=r.rid
    ->     where c.rid is null;
+-----+--------+------+-------+-------+-------+-----+------+
| fid | fname  | fid  | cname | cname | rname | rid | rid  |
+-----+--------+------+-------+-------+-------+-----+------+
| 11  | madhur | NULL | NULL  |       |       |     |      |
| 13  | sonam  | NULL | NULL  |       |       |     |      |
|     |        |      |       | NULL  | Mogra | 103 | NULL |
+-----+--------+------+-------+-------+-------+-----+------+
3 rows in set (0.00 sec)


3. list all rooms which are allocated or not allocated to any courses


mysql> select r.roomid, r.rname, c.cname, c.roomid
    -> from room r left join courses c on c.roomid = r.roomid
    -> where exists(
    -> select *
    -> from courses c
    -> where c.roomid is null);
+--------+--------+-------+--------+
| roomid | rname  | cname | roomid |
+--------+--------+-------+--------+
|    100 | jasmin | DBDA  |    100 |
|    105 | Lotus  | DIOT  |    105 |
|    103 | Mogra  | NULL  |   NULL |
|    101 | rose   | DAC   |    101 |
+--------+--------+-------+--------+
4 rows in set (0.00 sec)


4. list all rooms which are not allocated to any courses

mysql> select r.roomid, r.rname, c.cname
    -> from room r left join courses c on c.roomid = r.roomid
    -> where c.roomid is null;
+--------+-------+-------+
| roomid | rname | cname |
+--------+-------+-------+
|    103 | Mogra | NULL  |
+--------+-------+-------+
1 row in set (0.00 sec)


5. display courses and faculty assigned to those courses whose special skill is 
database.

mysql> select c.cid, c.cname, c.fid, f.fname
    -> from courses c left join faculty f on c.fid = f.fid
    -> where c.fid = (
    -> select fid
    -> from faculty
    -> where skill1 = "database" or skill2 = "database");
+-----+-------+------+--------+
| cid | cname | fid  | fname  |
+-----+-------+------+--------+
| 121 | DBDA  |   10 | Akriti |
+-----+-------+------+--------+
1 row in set (0.00 sec)


6. display time table --- it should contain course details , faculty and room 
details



56. create following tables with given constraints
product---- qty >0, default 20.00,pname not null and unique
prodid pname qty price catid sid
123 lays 30 30.00 1 12
111 pepsi 40 50.00 4 11
134 nachos 50 50.00 1 12
124 dairy milk 40 60.00 2 14 
124 pringles 40 60.00 1 14 
saleman ----- sname -----not null
sid sname city 
11 Rahul Pune
12 Kirti Mumbai
13 Prasad Nashik
14 Arnav Amaravati 
category ---- cname unique and not null 
cid cname description
1 chips very crunchy
2 chocolate very chocolaty
3 snacks yummy
4 cold drinks thanda thanda cool cool


1.List all products with category chips

mysql> select p.pid, p.pname, p.price, c.cname
    -> from product p inner join category c on p.cid = c.cid;
+-----+------------+-------+-------------+
| pid | pname      | price | cname       |
+-----+------------+-------+-------------+
| 111 | Pepsi      | 40.00 | cold drinks |
| 123 | lays       | 30.00 | chips       |
| 124 | dairy nilk | 40.00 | chocolate   |
| 134 | nachos     | 50.00 | chips       |
+-----+------------+-------+-------------+
4 rows in set (0.02 sec)

2.display all products sold by kirti

mysql> select p.pid, p.pname, p.sid, s.sname
    -> from product p left join salesman s on p.sid = s.sid
    -> where p.sid = (
    -> select sid
    -> from salesman
    -> where sname = "Kirti");
+-----+--------+------+-------+
| pid | pname  | sid  | sname |
+-----+--------+------+-------+
| 123 | lays   |   12 | Kirti |
| 134 | nachos |   12 | Kirti |
+-----+--------+------+-------+
2 rows in set (0.03 sec)

3.display all salesman who do not sold any product

mysql> select s.sid, s.sname
    -> from salesman s inner join product p on p.sid = s.sid
    -> where p.sid is null;
Empty set (0.00 sec)

4.display all category for which no product is there

mysql> select c.cid, c.cname
    -> from category c left join product p on p.cid = c.cid
    -> where c.cid != p.cid;
Empty set (0.00 sec)

5.display all products with no category assigned

mysql> select  p.pid, p.pname, p.cid
    -> from product p
    -> where cid is null;
Empty set (0.00 sec)

6.list all salesman who stays in city with name starts with P or N

mysql> select sid, sname, address
    -> from salesman
    -> where address regexp '^[p,n]';
+-----+--------+---------+
| sid | sname  | address |
+-----+--------+---------+
|  11 | rahul  | Pune    |
|  13 | prasad | Nashik  |
+-----+--------+---------+
2 rows in set (0.00 sec)

7.add new column in salesman table by name credit limit


mysql> alter table salesman
    -> add column credLimit int default 100;
Query OK, 0 rows affected (0.46 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc salesman;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| sid       | int         | NO   | PRI | NULL    |       |
| sname     | varchar(20) | NO   |     | NULL    |       |
| address   | varchar(20) | YES  |     | NULL    |       |
| credLimit | int         | YES  |     | 100     |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)










