Write SQL statement for the following
1. To find all managers with salary >1500

mysql> select empno,ename,sal
    -> from emp
    -> where job='manager' and sal>1500;
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7566 | JONES | 2975.00 |
|  7698 | BLAKE | 2850.00 |
|  7782 | CLARK | 2450.00 |
+-------+-------+---------+
3 rows in set (0.00 sec)

2. list all employees with sal >1200 and < 2000

mysql> select empno,ename,sal
    -> from emp
    -> where sal between 1201 and 1999;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7654 | MARTIN | 1250.00 |
|  7844 | TURNER | 1500.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
5 rows in set (0.00 sec)

3. list all employees with sal is 1600 or sal is 800 or sal is 1900

mysql> select empno,ename,sal
    -> from emp
    -> where sal in (1600,800,1900);
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7369 | SMITH |  800.00 |
|  7499 | ALLEN | 1600.00 |
+-------+-------+---------+
2 rows in set (0.00 sec)

4. list all employees with R at second last position in name

mysql> select empno,ename
    -> from emp
    -> where  ename like '%r_';
+-------+-------+
| empno | ename |
+-------+-------+
|  7521 | WARD  |
|  7782 | CLARK |
|  7902 | FORD  |
+-------+-------+
3 rows in set (0.00 sec)


5. List all employees with name starts with A and ends with N

mysql> select empno,ename
    -> from emp
    -> where  ename like 'a%n';
+-------+-------+
| empno | ename |
+-------+-------+
|  7499 | ALLEN |
+-------+-------+
1 row in set (0.00 sec)


Q2. Solve following

1. list all employees with salary > 1250 and dept no=30
mysql> select *
    -> from emp
    -> where sal>1250 and deptno=30;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
+-------+--------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

2. list all employees with salary >=1250 and <= 3000

mysql> select empno,ename,sal
    -> from emp
    -> where sal between 1250 and 3000;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7566 | JONES  | 2975.00 |
|  7654 | MARTIN | 1250.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7788 | SCOTT  | 3000.00 |
|  7844 | TURNER | 1500.00 |
|  7902 | FORD   | 3000.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
10 rows in set (0.00 sec)

3. list all employees with salary >1250 and < 3000

mysql> select empno,ename,sal
    -> from emp
    -> where sal between 1251 and 2999;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7499 | ALLEN  | 1600.00 |
|  7566 | JONES  | 2975.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7844 | TURNER | 1500.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
6 rows in set (0.00 sec)

4. list all employees with salary either equal to 3000 or 1250 or 2500

mysql> select empno,ename,sal
    -> from emp
    -> where sal in (3000,1250,2500);
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7521 | WARD   | 1250.00 |
|  7654 | MARTIN | 1250.00 |
|  7788 | SCOTT  | 3000.00 |
|  7902 | FORD   | 3000.00 |
+-------+--------+---------+
4 rows in set (0.00 sec)

5. list all employee with name=SMITH

mysql> select empno,ename
    -> from emp
    -> where ename='smith';
+-------+-------+
| empno | ename |
+-------+-------+
|  7369 | SMITH |
+-------+-------+
1 row in set (0.00 sec)

6. list all employees with name starting with S

mysql> select empno,ename
    -> from emp
    -> where ename regexp '^s';
+-------+-------+
| empno | ename |
+-------+-------+
|  7369 | SMITH |
|  7788 | SCOTT |
+-------+-------+
2 rows in set (0.00 sec)

7. list all employees with name ending with S

mysql> select empno,ename
    -> from emp
    -> where ename regexp '.*s$';
+-------+-------+
| empno | ename |
+-------+-------+
|  7566 | JONES |
|  7876 | ADAMS |
|  7900 | JAMES |
+-------+-------+
3 rows in set (0.00 sec)

8. list all employees with name contains I at 2nd position

mysql> select empno,ename
    -> from emp
    -> where ename regexp '^.i';
+-------+--------+
| empno | ename  |
+-------+--------+
|  7839 | KING   |
|  7934 | MILLER |
+-------+--------+
2 rows in set (0.00 sec)


9. list all employees with name starts with A ends with N and somewhere in between L is there

mysql> select empno,ename
    -> from emp
    -> where ename regexp '^a.*l.*n$';
+-------+-------+
| empno | ename |
+-------+-------+
|  7499 | ALLEN |
+-------+-------+
1 row in set (0.00 sec)

10. list all employees with name starts with A and B at 3 rd position and P at second last position

mysql> select empno,ename
    -> from emp
    -> where ename regexp '^a.b.*p.$';
Empty set (0.00 sec)

11. List all employees with name starts with either A or starts with S or starts with W
mysql> select empno,ename
    -> from emp
    -> where ename regexp '^[asw]';
+-------+-------+
| empno | ename |
+-------+-------+
|  7369 | SMITH |
|  7499 | ALLEN |
|  7521 | WARD  |
|  7788 | SCOTT |
|  7876 | ADAMS |
+-------+-------+
5 rows in set (0.00 sec)


12. find max sal and min sal for each job

mysql> select job, max(sal) maximum, min(sal) minimum
    -> from emp
    -> group by job;
+-----------+---------+---------+
| job       | maximum | minimum |
+-----------+---------+---------+
| CLERK     | 1300.00 |  800.00 |
| SALESMAN  | 1600.00 | 1250.00 |
| MANAGER   | 2975.00 | 2450.00 |
| ANALYST   | 3000.00 | 3000.00 |
| PRESIDENT | 5000.00 | 5000.00 |
+-----------+---------+---------+
5 rows in set (0.00 sec)

13. find how many employess have not received commission

mysql> select empno,ename,comm
    -> from emp
    -> where comm is null;
+-------+--------+------+
| empno | ename  | comm |
+-------+--------+------+
|  7369 | SMITH  | NULL |
|  7566 | JONES  | NULL |
|  7698 | BLAKE  | NULL |
|  7782 | CLARK  | NULL |
|  7788 | SCOTT  | NULL |
|  7839 | KING   | NULL |
|  7876 | ADAMS  | NULL |
|  7900 | JAMES  | NULL |
|  7902 | FORD   | NULL |
|  7934 | MILLER | NULL |
+-------+--------+------+
10 rows in set (0.00 sec)


14. find sum of sal of all employees working in dept no 10

mysql> select deptno,sum(sal) Totalsalary
    -> from emp
    -> where deptno=10;
+--------+-------------+
| deptno | Totalsalary |
+--------+-------------+
|     10 |     8750.00 |
+--------+-------------+
1 row in set (0.00 sec)


15. find maximum salary,average sal for each job in every department

mysql> select job, deptno, max(sal) maximum,round(avg(sal)) average
    -> from emp
    -> group by job;
+-----------+--------+---------+---------+
| job       | deptno | maximum | average |
+-----------+--------+---------+---------+
| CLERK     |     20 | 1300.00 |    1038 |
| SALESMAN  |     30 | 1600.00 |    1400 |
| MANAGER   |     20 | 2975.00 |    2758 |
| ANALYST   |     20 | 3000.00 |    3000 |
| PRESIDENT |     10 | 5000.00 |    5000 |
+-----------+--------+---------+---------+
5 rows in set (0.00 sec)

16. find max salary for every department if deptno is > 15 and arrange data in deptno order.

mysql> select job, deptno, max(sal) maximum,round(avg(sal),2) average
    -> from emp
    -> group by job;
+-----------+--------+---------+---------+
| job       | deptno | maximum | average |
+-----------+--------+---------+---------+
| CLERK     |     20 | 1300.00 | 1037.50 |
| SALESMAN  |     30 | 1600.00 | 1400.00 |
| MANAGER   |     20 | 2975.00 | 2758.33 |
| ANALYST   |     20 | 3000.00 | 3000.00 |
| PRESIDENT |     10 | 5000.00 | 5000.00 |
+-----------+--------+---------+---------+
5 rows in set (0.00 sec)

17. find sum salary for every department if sum is > 3000

mysql> select sal,deptno,sum(sal) totalsalary
    -> from emp
    -> group by deptno
    -> having sum(sal)>5000;
+---------+--------+-------------+
| sal     | deptno | totalsalary |
+---------+--------+-------------+
|  800.00 |     20 |    10875.00 |
| 1600.00 |     30 |     9400.00 |
| 2450.00 |     10 |     8750.00 |
+---------+--------+-------------+
3 rows in set (0.00 sec)

18. list all department which has minimum 5 employees

mysql> select deptno, count(empno) EmloyeeNo
    -> from emp
    -> group by deptno
    -> having count(empno)>5;
+--------+-----------+
| deptno | EmloyeeNo |
+--------+-----------+
|     30 |         6 |
+--------+-----------+
1 row in set (0.00 sec)

19. count how many employees earn salary more than 2000 in each job

mysql> select job, sal, count(empno) NoOfEmployees
    -> from emp
    -> group by job
    -> having sal>2000;
+-----------+---------+---------------+
| job       | sal     | NoOfEmployees |
+-----------+---------+---------------+
| MANAGER   | 2975.00 |             3 |
| ANALYST   | 3000.00 |             2 |
| PRESIDENT | 5000.00 |             1 |
+-----------+---------+---------------+
3 rows in set (0.00 sec)

20. list all enames and jobs in small case letter


mysql> select empno, lower(ename), lower(job)
    -> from emp
    -> ;
+-------+--------------+------------+
| empno | lower(ename) | lower(job) |
+-------+--------------+------------+
|  7369 | smith        | clerk      |
|  7499 | allen        | salesman   |
|  7521 | ward         | salesman   |
|  7566 | jones        | manager    |
|  7654 | martin       | salesman   |
|  7698 | blake        | manager    |
|  7782 | clark        | manager    |
|  7788 | scott        | analyst    |
|  7839 | king         | president  |
|  7844 | turner       | salesman   |
|  7876 | adams        | clerk      |
|  7900 | james        | clerk      |
|  7902 | ford         | analyst    |
|  7934 | miller       | clerk      |
+-------+--------------+------------+
14 rows in set (0.05 sec)


21. list all names and jobs so that the length of name should be 15 if it is smaller then add spaces 
to left

mysql> select empno, lpad(ename, 15, " ")
    -> from emp;
+-------+----------------------+
| empno | lpad(ename, 15, " ") |
+-------+----------------------+
|  7369 |           SMITH      |
|  7499 |           ALLEN      |
|  7521 |            WARD      |
|  7566 |           JONES      |
|  7654 |          MARTIN      |
|  7698 |           BLAKE      |
|  7782 |           CLARK      |
|  7788 |           SCOTT      |
|  7839 |            KING      |
|  7844 |          TURNER      |
|  7876 |           ADAMS      |
|  7900 |           JAMES      |
|  7902 |            FORD      |
|  7934 |          MILLER      |
+-------+----------------------+
14 rows in set (0.02 sec)


22. display min sal,max sal, average sal for all employees working under same manager


mysql> select mgr, sal, max(sal) maxSal, min(sal) minSal, truncate(avg(sal), 2) avgSal
    -> from emp
    -> group by mgr;
+------+---------+---------+---------+---------+
| mgr  | sal     | maxSal  | minSal  | avgSal  |
+------+---------+---------+---------+---------+
| 7902 |  800.00 |  800.00 |  800.00 |  800.00 |
| 7698 | 1600.00 | 1600.00 |  950.00 | 1310.00 |
| 7839 | 2975.00 | 2975.00 | 2450.00 | 2758.33 |
| 7566 | 3000.00 | 3000.00 | 3000.00 | 3000.00 |
| NULL | 5000.00 | 5000.00 | 5000.00 | 5000.00 |
| 7788 | 1100.00 | 1100.00 | 1100.00 | 1100.00 |
| 7782 | 1300.00 | 1300.00 | 1300.00 | 1300.00 |
+------+---------+---------+---------+---------+
7 rows in set (0.00 sec)


23. find sum of total earnings(sal+comm), average of sal+comm for all employees who earn sal > 
2000 and work in either dept no 10 or 20


24. list all employees who joined in Aug 1980 and salary is >1500 and < 2500

mysql> select empno, ename, hiredate, sal
    -> from emp
    -> where month(hiredate)=8 and year(hiredate)=1980 and sal between 1501 and 2499;
Empty set (0.00 sec)

25. list all employees joined in either aug or may or dec

mysql> select empno, ename, hiredate
    -> from emp
    -> where month(hiredate) in (8,5,12);
+-------+-------+------------+
| empno | ename | hiredate   |
+-------+-------+------------+
|  7369 | SMITH | 1980-12-17 |
|  7698 | BLAKE | 1981-05-01 |
|  7788 | SCOTT | 1982-12-09 |
|  7900 | JAMES | 1981-12-03 |
|  7902 | FORD  | 1981-12-03 |
+-------+-------+------------+
5 rows in set (0.00 sec)


26. display name and hiredate in dd/mm/yy format for all employees whose job is clerk and they 
earn some commission.

mysql> select empno, ename, date_format(hiredate, "%d %m %y")
    -> from emp
    -> where job="clerk" and comm is not null;
Empty set (0.01 sec)


27. list empcode,empno,name and job for each employee. (note :empcode is 3 to 5 characters 
from name and last 2 characters of job).

mysql> select concat(substr(ename, 4), substr(job, 2)) empcode, ename, job
    -> from emp
    -> ;
+------------+--------+-----------+
| empcode    | ename  | job       |
+------------+--------+-----------+
| THLERK     | SMITH  | CLERK     |
| ENALESMAN  | ALLEN  | SALESMAN  |
| DALESMAN   | WARD   | SALESMAN  |
| ESANAGER   | JONES  | MANAGER   |
| TINALESMAN | MARTIN | SALESMAN  |
| KEANAGER   | BLAKE  | MANAGER   |
| RKANAGER   | CLARK  | MANAGER   |
| TTNALYST   | SCOTT  | ANALYST   |
| GRESIDENT  | KING   | PRESIDENT |
| NERALESMAN | TURNER | SALESMAN  |
| MSLERK     | ADAMS  | CLERK     |
| ESLERK     | JAMES  | CLERK     |
| DNALYST    | FORD   | ANALYST   |
| LERLERK    | MILLER | CLERK     |
+------------+--------+-----------+
14 rows in set (0.00 sec)


28. display thousand separator and $ symbol for commission if it is null then display it as 0 for all
employees whose name starts with A and ends with N.











