	Assignments:- Database Technologies


1.To list all records with sal > 2000 and comm>200.

mysql> select EMPNO,ENAME
    -> FROM EMP
    -> WHERE SAL>2000 AND COMM>200;

Empty set (0.08 sec)


2.To list all record with job=’Clerk’ or sal>2000.
	
mysql> select EMPNO,ENAME,JOB,SAL
    -> from emp
    -> where JOB='CLERK' or SAL>2000;
+-------+--------+-----------+---------+
| EMPNO | ENAME  | JOB       | SAL     |
+-------+--------+-----------+---------+
|  7369 | SMITH  | CLERK     |  800.00 |
|  7566 | JONES  | MANAGER   | 2975.00 |
|  7698 | BLAKE  | MANAGER   | 2850.00 |
|  7782 | CLARK  | MANAGER   | 2450.00 |
|  7788 | SCOTT  | ANALYST   | 3000.00 |
|  7839 | KING   | PRESIDENT | 5000.00 |
|  7876 | ADAMS  | CLERK     | 1100.00 |
|  7900 | JAMES  | CLERK     |  950.00 |
|  7902 | FORD   | ANALYST   | 3000.00 |
|  7934 | MILLER | CLERK     | 1300.00 |
+-------+--------+-----------+---------+
10 rows in set (0.00 sec)
 

3.To list all the record with sal=1250 or 1100 or 2850.

mysql> select *
    -> from EMP
    -> where SAL in (1250, 1100, 2850);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

4.To list all employees with sal>1250 and <2850.

mysql> select EMPNO,ENAME,SAL
    -> from EMP
    -> where SAL between 1251 and 2849;
+-------+--------+---------+
| EMPNO | ENAME  | SAL     |
+-------+--------+---------+
|  7499 | ALLEN  | 1600.00 |
|  7782 | CLARK  | 2450.00 |
|  7844 | TURNER | 1500.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
4 rows in set (0.00 sec)
 
5. To list all employees with name ends with AS.

	
mysql> select EMPNO,ENAME
    -> FROM EMP
    -> where ENAME like '%AS';
Empty set (0.00 sec)

6. To list all employees with job starts with C and ends with K.

mysql> select EMPNO,ENAME,JOB
    -> from EMP
    -> where JOB like 'c%k';
+-------+--------+-------+
| EMPNO | ENAME  | JOB   |
+-------+--------+-------+
|  7369 | SMITH  | CLERK |
|  7876 | ADAMS  | CLERK |
|  7900 | JAMES  | CLERK |
|  7934 | MILLER | CLERK |
+-------+--------+-------+
4 rows in set (0.00 sec)

7. To list all employees with job contains L at third position and
M at third last position.

mysql> select EMPNO,ENAME,JOB
    -> from EMP
    -> where JOB like '__l%m__';
+-------+--------+----------+
| EMPNO | ENAME  | JOB      |
+-------+--------+----------+
|  7499 | ALLEN  | SALESMAN |
|  7521 | WARD   | SALESMAN |
|  7654 | MARTIN | SALESMAN |
|  7844 | TURNER | SALESMAN |
+-------+--------+----------+
4 rows in set (0.00 sec)

8. To list all the record with sal not equal to 1250 or 1100 or 2850.

mysql> select EMPNO,ENAME,SAL
    -> FROM EMP
    -> where SAL not in (1250, 1100, 2850);
+-------+--------+---------+
| EMPNO | ENAME  | SAL     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7499 | ALLEN  | 1600.00 |
|  7566 | JONES  | 2975.00 |
|  7782 | CLARK  | 2450.00 |
|  7788 | SCOTT  | 3000.00 |
|  7839 | KING   | 5000.00 |
|  7844 | TURNER | 1500.00 |
|  7900 | JAMES  |  950.00 |
|  7902 | FORD   | 3000.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
10 rows in set (0.00 sec)

9. To list all employees with salnot >1250 and <2850.

mysql> select EMPNO,ENAME,SAL
    -> FROM EMP
    -> where SAL not between 1251 and 2849
    -> ;
+-------+--------+---------+
| EMPNO | ENAME  | SAL     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7521 | WARD   | 1250.00 |
|  7566 | JONES  | 2975.00 |
|  7654 | MARTIN | 1250.00 |
|  7698 | BLAKE  | 2850.00 |
|  7788 | SCOTT  | 3000.00 |
|  7839 | KING   | 5000.00 |
|  7876 | ADAMS  | 1100.00 |
|  7900 | JAMES  |  950.00 |
|  7902 | FORD   | 3000.00 |
+-------+--------+---------+
10 rows in set (0.00 sec)

10. To list all employees with job starts with C , E at 3rd position and ends with K.

mysql> select EMPNO,ENAME,JOB
    -> FROM EMP
    -> where job like 'c_e%k';
+-------+--------+-------+
| EMPNO | ENAME  | JOB   |
+-------+--------+-------+
|  7369 | SMITH  | CLERK |
|  7876 | ADAMS  | CLERK |
|  7900 | JAMES  | CLERK |
|  7934 | MILLER | CLERK |
+-------+--------+-------+
4 rows in set (0.00 sec)

11. To list all rows with comm is null.

mysql> select *
    -> from EMP
    -> where COMM is null;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)


12. To list all employees with sal is null and name starts with ‘S’.


mysql> select EMPNO,ENAME,SAL
    -> FROM EMP
    -> WHERE SAL is null and ENAME like '%s';
Empty set (0.00 sec)

13. To list all employees with job contains 5 characters.

mysql> select EMPNO,ENAME,JOB
    -> FROM EMP
    -> WHERE JOB like '_____';
+-------+--------+-------+
| EMPNO | ENAME  | JOB   |
+-------+--------+-------+
|  7369 | SMITH  | CLERK |
|  7876 | ADAMS  | CLERK |
|  7900 | JAMES  | CLERK |
|  7934 | MILLER | CLERK |
+-------+--------+-------+
4 rows in set (0.00 sec)


14. To list all employees with name contain ‘A’ at 1 position and job 
Contains 5 characters.

mysql> select EMPNO,ENAME,JOB
    -> FROM EMP
    -> WHERE JOB like '_____' and ENAME like 'A%';
+-------+-------+-------+
| EMPNO | ENAME | JOB   |
+-------+-------+-------+
|  7876 | ADAMS | CLERK |
+-------+-------+-------+
1 row in set (0.00 sec)


Q2. Solve the following
1. Retrieve the details (Name, Salary and dept no) of the emp who are working in 
department code 20, 30 and 40.

mysql> select ENAME,SAL,DEPTNO
    -> from emp
    -> where DEPTNO in (20,30,40);
+--------+---------+--------+
| ENAME  | SAL     | DEPTNO |
+--------+---------+--------+
| SMITH  |  800.00 |     20 |
| ALLEN  | 1600.00 |     30 |
| WARD   | 1250.00 |     30 |
| JONES  | 2975.00 |     20 |
| MARTIN | 1250.00 |     30 |
| BLAKE  | 2850.00 |     30 |
| SCOTT  | 3000.00 |     20 |
| TURNER | 1500.00 |     30 |
| ADAMS  | 1100.00 |     20 |
| JAMES  |  950.00 |     30 |
| FORD   | 3000.00 |     20 |
+--------+---------+--------+
11 rows in set (0.00 sec)


2. Display the total salary of all employees . Total salary will be calculated as 
sal+comm+sal*0.10.


mysql> select empno, ename, sal, comm, sal+ifnull(comm, 0)+sal*.10 totalSal
    -> from emp;
+-------+--------+---------+---------+-----------+
| empno | ename  | sal     | comm    | totalSal  |
+-------+--------+---------+---------+-----------+
|  7369 | SMITH  |  800.00 |    NULL |  880.0000 |
|  7499 | ALLEN  | 1600.00 |  300.00 | 2060.0000 |
|  7521 | WARD   | 1250.00 |  500.00 | 1875.0000 |
|  7566 | JONES  | 2975.00 |    NULL | 3272.5000 |
|  7654 | MARTIN | 1250.00 | 1400.00 | 2775.0000 |
|  7698 | BLAKE  | 2850.00 |    NULL | 3135.0000 |
|  7782 | CLARK  | 2450.00 |    NULL | 2695.0000 |
|  7788 | SCOTT  | 3000.00 |    NULL | 3300.0000 |
|  7839 | KING   | 5000.00 |    NULL | 5500.0000 |
|  7844 | TURNER | 1500.00 |    0.00 | 1650.0000 |
|  7876 | ADAMS  | 1100.00 |    NULL | 1210.0000 |
|  7900 | JAMES  |  950.00 |    NULL | 1045.0000 |
|  7902 | FORD   | 3000.00 |    NULL | 3300.0000 |
|  7934 | MILLER | 1300.00 |    NULL | 1430.0000 |
+-------+--------+---------+---------+-----------+
14 rows in set (0.00 sec)


3. List the Name and job of the emp who have joined before 1 jan 1986 and whose 
salary range is between 1200and 2500. Display the columns with user defined Column 
headers.


mysql> select empno, ename, hiredate, sal
    -> from emp
    -> where year(hiredate)<1986 and sal between 1200 and 2500;
+-------+--------+------------+---------+
| empno | ename  | hiredate   | sal     |
+-------+--------+------------+---------+
|  7499 | ALLEN  | 1981-02-20 | 1600.00 |
|  7521 | WARD   | 1981-02-22 | 1250.00 |
|  7654 | MARTIN | 1981-09-28 | 1250.00 |
|  7782 | CLARK  | 1981-06-09 | 2450.00 |
|  7844 | TURNER | 1981-09-08 | 1500.00 |
|  7934 | MILLER | 1982-01-23 | 1300.00 |
+-------+--------+------------+---------+
6 rows in set (0.00 sec)


4. List the empno, name, and department number of the emp works under manager 
with id 7698.


mysql> select empno, ename, deptno
    -> from emp
    -> where mgr=7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+
5 rows in set (0.00 sec)


5. List the name, job, and salary of the emp who are working in departments 10 and 
30.

mysql> select ename, job, sal
    -> from emp
    -> where deptno in (10,30);
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| BLAKE  | MANAGER   | 2850.00 |
| CLARK  | MANAGER   | 2450.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)


6. Display name concatenated with dept code separated by comma and space. Name 
the column as ‘Emp info’.


mysql> select empno, ename, sal, concat(ename, ", ", deptno) emp_info
    -> from emp;
+-------+--------+---------+------------+
| empno | ename  | sal     | emp_info   |
+-------+--------+---------+------------+
|  7369 | SMITH  |  800.00 | SMITH, 20  |
|  7499 | ALLEN  | 1600.00 | ALLEN, 30  |
|  7521 | WARD   | 1250.00 | WARD, 30   |
|  7566 | JONES  | 2975.00 | JONES, 20  |
|  7654 | MARTIN | 1250.00 | MARTIN, 30 |
|  7698 | BLAKE  | 2850.00 | BLAKE, 30  |
|  7782 | CLARK  | 2450.00 | CLARK, 10  |
|  7788 | SCOTT  | 3000.00 | SCOTT, 20  |
|  7839 | KING   | 5000.00 | KING, 10   |
|  7844 | TURNER | 1500.00 | TURNER, 30 |
|  7876 | ADAMS  | 1100.00 | ADAMS, 20  |
|  7900 | JAMES  |  950.00 | JAMES, 30  |
|  7902 | FORD   | 3000.00 | FORD, 20   |
|  7934 | MILLER | 1300.00 | MILLER, 10 |
+-------+--------+---------+------------+
14 rows in set (0.00 sec)


7. Display the emp details who do not have manager. 


mysql> select *
    -> from emp
    -> where mgr is null;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)


8. Write a query which will display name, department no and date of joining of all 
employee who were joined January 1, 1981 and March 31, 1983. Sort it based on date of 
joining (ascending).


mysql> select ename, deptno, hiredate
    -> from emp
    -> where hiredate between '1981-01-01' and '1983-03-31'
    -> order by hiredate;
+--------+--------+------------+
| ename  | deptno | hiredate   |
+--------+--------+------------+
| ALLEN  |     30 | 1981-02-20 |
| WARD   |     30 | 1981-02-22 |
| JONES  |     20 | 1981-04-02 |
| BLAKE  |     30 | 1981-05-01 |
| CLARK  |     10 | 1981-06-09 |
| TURNER |     30 | 1981-09-08 |
| MARTIN |     30 | 1981-09-28 |
| KING   |     10 | 1981-11-17 |
| JAMES  |     30 | 1981-12-03 |
| FORD   |     20 | 1981-12-03 |
| MILLER |     10 | 1982-01-23 |
| SCOTT  |     20 | 1982-12-09 |
| ADAMS  |     20 | 1983-01-12 |
+--------+--------+------------+
13 rows in set (0.00 sec)


9. Display the employee details where the job contains word ‘AGE’ anywhere in the Job.


mysql> select *
    -> from emp
    -> where job regexp '.*age.*';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)


11. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or 
whose names contains N as the second or third character, and ending with either ‘N’ or ‘S’.



mysql> select *
    -> from emp
    -> where ename regexp '^a.*s$|^..?n.*[ns]$';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)


12. List the names of the emp having ‘_’ character in their name.

mysql> select *
    -> from emp
    -> where ename regexp '.*_.*';
Empty set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Single Row functions

1. To list all employees and their email, to generate email use 2 to 5 characters from ename
Concat it with 2 to 4 characters in job and then concat it with ‘@mycompany.com’.


mysql> select ename, job, concat(substr(ename,1,3), substr(job,1,2), "@mycompany.com") email
    -> from emp;
+--------+-----------+---------------------+
| ename  | job       | email               |
+--------+-----------+---------------------+
| SMITH  | CLERK     | SMICL@mycompany.com |
| ALLEN  | SALESMAN  | ALLSA@mycompany.com |
| WARD   | SALESMAN  | WARSA@mycompany.com |
| JONES  | MANAGER   | JONMA@mycompany.com |
| MARTIN | SALESMAN  | MARSA@mycompany.com |
| BLAKE  | MANAGER   | BLAMA@mycompany.com |
| CLARK  | MANAGER   | CLAMA@mycompany.com |
| SCOTT  | ANALYST   | SCOAN@mycompany.com |
| KING   | PRESIDENT | KINPR@mycompany.com |
| TURNER | SALESMAN  | TURSA@mycompany.com |
| ADAMS  | CLERK     | ADACL@mycompany.com |
| JAMES  | CLERK     | JAMCL@mycompany.com |
| FORD   | ANALYST   | FORAN@mycompany.com |
| MILLER | CLERK     | MILCL@mycompany.com |
+--------+-----------+---------------------+
14 rows in set (0.00 sec)


2. List all employees who joined in September.


mysql> select *
    -> from emp
    -> where month(hiredate)=9;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.00 sec)


3. List the empno, name, and department number of the emp who have experience of 18 or 
more years and sort them based on their experience.


mysql> select empno, ename, deptno, floor(datediff(curdate(),hiredate)/365) experience
    -> from emp
    -> where  floor(datediff(curdate(),hiredate)/365)>18
    -> order by floor(datediff(curdate(),hiredate)/365);
+-------+--------+--------+------------+
| empno | ename  | deptno | experience |
+-------+--------+--------+------------+
|  7788 | SCOTT  |     20 |         39 |
|  7876 | ADAMS  |     20 |         39 |
|  7839 | KING   |     10 |         40 |
|  7900 | JAMES  |     30 |         40 |
|  7902 | FORD   |     20 |         40 |
|  7934 | MILLER |     10 |         40 |
|  7369 | SMITH  |     20 |         41 |
|  7499 | ALLEN  |     30 |         41 |
|  7521 | WARD   |     30 |         41 |
|  7566 | JONES  |     20 |         41 |
|  7654 | MARTIN |     30 |         41 |
|  7698 | BLAKE  |     30 |         41 |
|  7782 | CLARK  |     10 |         41 |
|  7844 | TURNER |     30 |         41 |
+-------+--------+--------+------------+
14 rows in set (0.00 sec)


4. Display the employee details who joined on 3rd of any month or any year



mysql> select *
    -> from emp
    -> where day(hiredate)=3;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)


5. display all employees who joined between years 1981 to 1983.



mysql> select empno, ename, job, hiredate
    -> from emp
    -> where year(hiredate) between 1981 and 1983;
+-------+--------+-----------+------------+
| empno | ename  | job       | hiredate   |
+-------+--------+-----------+------------+
|  7499 | ALLEN  | SALESMAN  | 1981-02-20 |
|  7521 | WARD   | SALESMAN  | 1981-02-22 |
|  7566 | JONES  | MANAGER   | 1981-04-02 |
|  7654 | MARTIN | SALESMAN  | 1981-09-28 |
|  7698 | BLAKE  | MANAGER   | 1981-05-01 |
|  7782 | CLARK  | MANAGER   | 1981-06-09 |
|  7788 | SCOTT  | ANALYST   | 1982-12-09 |
|  7839 | KING   | PRESIDENT | 1981-11-17 |
|  7844 | TURNER | SALESMAN  | 1981-09-08 |
|  7876 | ADAMS  | CLERK     | 1983-01-12 |
|  7900 | JAMES  | CLERK     | 1981-12-03 |
|  7902 | FORD   | ANALYST   | 1981-12-03 |
|  7934 | MILLER | CLERK     | 1982-01-23 |
+-------+--------+-----------+------------+
13 rows in set (0.00 sec)


Group functions

6. Display the Highest, Lowest, Total & Average salary of all employee. Label the columns 
Maximum, Minimum, Total and Average respectively for each Department. Also round the 
result to the nearest whole number.


mysql> select empno, ename, sal, deptno, max(sal) maximum, min(sal) minimum, sum(sal) total, round(avg(sal)) average
    -> from emp
    -> group by deptno
    -> ;
+-------+-------+---------+--------+---------+---------+----------+---------+
| empno | ename | sal     | deptno | maximum | minimum | total    | average |
+-------+-------+---------+--------+---------+---------+----------+---------+
|  7369 | SMITH |  800.00 |     20 | 3000.00 |  800.00 | 10875.00 |    2175 |
|  7499 | ALLEN | 1600.00 |     30 | 2850.00 |  950.00 |  9400.00 |    1567 |
|  7782 | CLARK | 2450.00 |     10 | 5000.00 | 1300.00 |  8750.00 |    2917 |
+-------+-------+---------+--------+---------+---------+----------+---------+
3 rows in set (0.00 sec)


7. Display Department no and number of managers working in that department. Label the 
column as ‘Total Number of Managers’ for each department.


mysql> select deptno, count(mgr)
    -> from emp
    -> group by deptno;
+--------+------------+
| deptno |  Managers  |
+--------+------------+
|     20 |          5 |
|     30 |          6 |
|     10 |          2 |
+--------+------------+
3 rows in set (0.00 sec)


8. Get the Department number, and sum of Salary of all non managers where the sum is 
greater than 20000.


mysql> select deptno, job, sum(sal) TotalSalary
    -> from emp
    -> group by deptno
    -> having job != 'manager' and sum(sal)>20000;
Empty set (0.00 sec)




